WpfUI/Views/FilmsWindow.xaml

<Window x:Class="WpfUI.Views.FilmsWindow" Name="FilmsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"    
        Title="FILMS" Height="400" Width="700" MinHeight="350" MinWidth="350"
        WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Label Margin="20,1" Height="24" FontWeight="Bold" Content="{Binding MyDate}"></Label>
        </StatusBar>
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="43.2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,10,10,10.2">
                <TextBlock Text="Список фильмов:" HorizontalAlignment="Left" FontSize="14" Margin="5,0"></TextBlock>
                <ListBox Margin="0" FontSize="10"
                         ItemsSource="{Binding Films}" SelectedItem ="{Binding SelectedFilm}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding NameFilm}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,10,19.6,10.2">
                <TextBlock Text="Название фильма:" FontSize="14" Margin="5,0"/>
                <TextBox Text="{Binding SelectedFilm.NameFilm}"/>
                <TextBlock Text="Описание:" Margin="5,2,0,0"/>
                <TextBox Text="{Binding SelectedFilm.Description}" 
                         AcceptsReturn="True" TextWrapping="Wrap" Height="184" Margin="0" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Длительность:" Margin="5,0"/>
                    <TextBox Text="{Binding SelectedFilm.Duration}" Margin="5,0,0,0" FontSize="10" Width="50"></TextBox>
                    <TextBlock Margin="5,0,0,0" Text="минут."/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="152,2.8,152.6,0.4" Width="389" Grid.Row="1">
                <Button Margin="5" Content="Добавить фильм" Command="{Binding CreateFilm}"/>
                <Button Margin="5" Content="Удалить фильм" Command="{Binding DeleteFilm}"/>
                <Button Margin="5" Content="Сохранить"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
