WpfUI/Views/FilmsWindow.xaml

<Window x:Class="WpfUI.Views.FilmsWindow" Name="FilmsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"    
        Title="FILMS" Height="400" Width="700" MinHeight="350" MinWidth="350"
        WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Label Margin="20,1" Height="24" FontWeight="Bold" Content="{Binding MyDate}"></Label>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="2">
                <Label Content="Список фильмов:" HorizontalAlignment="Left" Margin="20,2" FontSize="14"></Label>
                <ListBox ItemsSource="{Binding Films}" Margin="20,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding NameFilm}" Margin="20,0"></Label>
                                <Label Content="{Binding Duration}" Margin="20,0"></Label>
                                <Label Content="{Binding Description}" Margin="20,0"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Content="Добавить фильм" />
                <Button Margin="5" Content="Удалить фильм"/>
                <Button Margin="5" Content="Сохранить"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
