WpfUI/Views/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow" Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:vm="clr-namespace:WpfUI.ViewModels"
        xmlns:dialog="clr-namespace:WpfUI.Services.DialogService"    
        Title="CINEMA" Height="400" Width="700" MinHeight="350" MinWidth="350"
        WindowStartupLocation="CenterScreen" Background="LightGreen">
    <!--<Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>-->
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type vm:BaseViewModel}" x:Key="data">
            <ObjectDataProvider.ConstructorParameters>
                <dialog:DialogServiceWPF></dialog:DialogServiceWPF>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="Редактор фильмов" Width="auto" FontSize="14"
                      Command="{Binding OpenFilmsWindow}"></MenuItem>
            <MenuItem Header="Управление сеансами" Width="auto" FontSize="14"
                      Command="{Binding OpenSeancesWindow}"></MenuItem>
            <MenuItem Header="Управление персоналом" Width="auto" FontSize="14"
                      Command="{Binding OpenEmployesWindow}"></MenuItem>
            <MenuItem Header="Параметры залов" Width="auto" FontSize="14"
                      Command="{Binding OpenHallsWindow}"></MenuItem>
            <MenuItem Header="Отчет" Width="auto" FontSize="14"
                      Command="{Binding OpenReportWindow}"></MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Label Margin="20,1" Height="24" FontWeight="Bold" Content="{Binding MyDate}"></Label>
        </StatusBar>
        
        <StackPanel Orientation="Vertical" Margin="5">
            <Label Content="Информация о предстоящих сеансах" HorizontalAlignment="Left" Margin="20,2" FontSize="14"></Label>
            <ListBox Name="lBoxSeanses" ItemsSource="{Binding Seances}" Margin="20,0" FontSize="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding StartTime}" Margin="10,0"></Label>
                            <!--<Label Content="{Binding HallId}" Margin="10,0"></Label>
                            <Label Content="{Binding FilmId}" Margin="10,0"></Label>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>
