WpfUI/Views/SeancesWindow.xaml

<Window x:Class="WpfUI.Views.SeancesWindow" Name="SeancesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        Title="SEANCES" Height="400" Width="700" MinHeight="350" MinWidth="350"
        WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Label Margin="20,1" Height="24" FontWeight="Bold" Background="BurlyWood"
                   Content="{Binding MyDate}"></Label>
        </StatusBar>
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="43.2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"  Margin="5">
                <TextBlock Text="Залы:" HorizontalAlignment="Left" Margin="5,15,5,0"/>
                <ComboBox Margin="5,0,10,50"/>
                <DatePicker Margin="5,0,10,5"/>
                <StackPanel Orientation="Horizontal" Margin="5,0,10,5">
                    <TextBlock Text="Время:" Margin="5,0,5,0"/>
                    <TextBox Width="50" Margin="5,0,5,0"/>
                    <TextBlock Text="ч."/>
                    <TextBox Width="50" Margin="5,0"/>
                    <TextBlock Text="мин."/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBlock Text="Фильмы:" Margin="5,15,5,0"/>
                <ListView Margin="5,0,10,50"></ListView>
                <TextBlock Text="Сеансы:"/>
                <ListView Margin="5,0,10,50"></ListView>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <Button Margin="5" Content="Добавить сеанс" Command="{Binding}"/>
                <Button Margin="5" Content="Удалить сеанс" Command="{Binding}" IsEnabled="{Binding}"/>
                <Button Margin="5" Content="Обновить сеанс" Command="{Binding}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
