WpfUI/Views/SeancesWindow.xaml

<Window x:Class="WpfUI.Views.SeancesWindow" Name="SeancesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        Title="SEANCES" Height="400" Width="700" MinHeight="350" MinWidth="350"
        WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Label Margin="20,1" Height="24" FontWeight="Bold" Background="BurlyWood"
                   Content="{Binding MyDate}"></Label>
        </StatusBar>
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"  Margin="5,5,5.2,3.4" Grid.Column="0">
                <TextBlock Text="Залы:" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                <ComboBox Margin="5,0,10,5" ItemsSource="{Binding Halls}" SelectedItem="{Binding SelectedHall}" DisplayMemberPath="NameHall"/>
                <DatePicker Margin="5,0,10,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Время:" Margin="5,0,5,0"/>
                    <TextBox Width="50" Margin="5,0,5,0"/>
                    <TextBlock Text="ч."/>
                    <TextBox Width="50" Margin="5,0"/>
                    <TextBlock Text="мин."/>
                </StackPanel>
                <TextBlock Text="Фильмы:" Margin="5,0,5,0"/>
                <ListView Margin="5,0,10,50" ItemsSource="{Binding Films}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NameFilm}">Название фильма</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}">Длительность</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" >
                <TextBlock Text="Сеансы:" Margin="5,0"/>
                <ListView Height="250" Margin="5,0,10,0" ItemsSource="{Binding Seances}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NameHall}">Зал</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">Начало сеанса</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=StopTime}">Конец сеанса</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NameFilm}">Фильм</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="152,1.6,152.6,0.4" Width="389">
                <Button Margin="5,0" Content="Добавить сеанс" Command="{Binding}"/>
                <Button Margin="5,0" Content="Удалить сеанс" Command="{Binding}" IsEnabled="{Binding}"/>
                <Button Margin="5,0" Content="Обновить сеанс" Command="{Binding}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
